# p1

./: .gitignore  gradle.properties  test_image.py  test_video.py  train_audio.py  train_image.py  train_videos.py
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/realornot/: App.kt  MainActivity.kt
composeApp/src/main/java/com/realornot/data/: ApiKeyManager.kt  AppDatabase.kt  ScanResultDao.kt
composeApp/src/main/java/com/realornot/inference/: DeepfakeAnalyzer.kt
composeApp/src/main/java/com/realornot/model/: MediaType.kt  ScanResult.kt
composeApp/src/main/java/com/realornot/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/main/java/com/realornot/ui/: ApiKeyScreen.kt  DashboardScreen.kt  HistoryScreen.kt  ScanResultScreen.kt  ScanningScreen.kt  SplashScreen.kt
composeApp/src/main/java/com/realornot/ui/components/: AnimatedProgress.kt  FluidTabBar.kt
composeApp/src/main/java/com/realornot/viewmodel/: ScanViewModel.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: font_certs.xml  themes.xml
gradle/: libs.versions.toml
